PORT=4000
NODE_ENV=development

#DATABASE
DB_URL='mongodb://127.0.0.1:27017/test_db'
DB_USER_NAME=''
DB_USER_PASSWORD=''

#EMAIL
SENDGRID_API_KEY=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
FROM_EMAIL='kashir_gul@hotmail.com'

#SERVER INFO
HOST_NAME='www.myreddithost.com'